<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">YiD3!2nldAU:MM2b.}cxWeIh0Gi32eO*FuZ%+f]Enwg$a!mPu^9Fkwa,^=fko_#gT0pzngCl-]s:I612*w4S1:j0c$sHmtg?VcZHXQt/cWag#?1b8w{VBm7g(nwXbD]00((I!-REJ?_@arOyIEh,^Xz.2]mf)8r;00</UDF1>
    <UDF2 Class="TCEForm" Encoding="Ascii85">YiD3!2nldAU:MM2b.}cxWeIh0Gh+;cO*FuZ%+f]Enwg$a!mPu^9Fkwa,^=fko_#gT0pzngCl-]s:I612*w4S1:j0c$sHmtg?VcZHXQt/cWag#?1b8w{VBm7g(nwXbD]00((I!-REJ?_@arOyIEh,^Xz.2]mf)8r;00</UDF2>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">;ttYH2nldAU:MM2b.}cxWeat2GmJN6?kvc9VV:y$:8;A2o;9WA!@j,xU%:eUz#5+JQj!7WvpXjilw^]Tv9W-3usY{G/QK81sHiaTx{,9orssuZ:B5S(crs65.Bw2*E71chU{sOx3D3wZN#+i![6bWZDh3)AZlni-1]G?U</UDF1_1>
    <UDF2_1 Class="TCEForm" Encoding="Ascii85">;ttYH2nldAU:MM2b.}cxWeat2Gm1B4?kvc9VV:y$:8;A2o;9WA!@j,xU%:eUz#5+JQj!7WvpXjilw^]Tv9W-3usY{G/QK81sHiaTx{,9orssuZ:B5S(crs65.Bw2*E71chU{sOx3D3wZN#+i![6bWZDh3)AZlni-1]G?U</UDF2_1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Player_ResourcesData"</Description>
      <DropDownList>12:Beans
</DropDownList>
      <VariableType>4 Bytes</VariableType>
      <Address>"FSD-Win64-Shipping.exe"+061E9F80</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>5F8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Player_GameData"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"FSD-Win64-Shipping.exe"+061E2200</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
